AZURE_OPENAI_ENDPOINT=https://xxx.openai.azure.com/openai/v1
AZURE_OPENAI_API_KEY=your_aoai_api_key
AZURE_SUBSCRIPTION_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxx
AZURE_OPENAI_API_VERSION=2025-04-01-preview
AZURE_RESOURCE_GROUP=your_resource_group_name
AZURE_RESOURCE_NAME=your_aoai_service_name
